# LatestMovies

./: README.md  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainab/evaluation/: App.kt  MainActivity.kt
app/src/main/java/com/zainab/evaluation/data/executor/: JobExecutor.kt
app/src/main/java/com/zainab/evaluation/data/remote/: TmdbRepositoryImpl.kt  TmdbService.kt  TmdbServiceFactory.kt
app/src/main/java/com/zainab/evaluation/dependencyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.java
app/src/main/java/com/zainab/evaluation/dependencyinjection/app/: AppComponent.kt  AppModule.kt  TmdbApiModule.kt
app/src/main/java/com/zainab/evaluation/domain/: BaseUseCase.kt  GetConfigurationUseCase.kt  GetLatestMoviesUseCase.kt
app/src/main/java/com/zainab/evaluation/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/zainab/evaluation/domain/model/: Configuration.kt  LatestMovies.kt  Movie.kt  MovieDisplayItem.kt  MovieLoadingItem.kt
app/src/main/java/com/zainab/evaluation/domain/repository/: TmdbRepository.kt
app/src/main/java/com/zainab/evaluation/extension/: app.kt  view.kt
app/src/main/java/com/zainab/evaluation/presentation/: TmdbImageConfigurationFactory.kt
app/src/main/java/com/zainab/evaluation/presentation/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/zainab/evaluation/presentation/executor/: UiThread.kt
app/src/main/java/com/zainab/evaluation/presentation/latestmovies/: InfiniteScrollListener.kt  LatestMoviesAdapter.kt  LatestMoviesContract.kt  LatestMoviesFragment.kt  LatestMoviesModel.kt  LatestMoviesModule.kt  LatestMoviesPresenter.kt
app/src/main/java/com/zainab/evaluation/presentation/moviedetail/: MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailModule.kt  MovieDetailPresenter.kt
app/src/main/java/com/zainab/evaluation/presentation/navigator/: Navigator.kt  NavigatorContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_latest_movies.xml  fragment_movie_detail.xml  loading_item.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zainab/evaluation/domain/: GetConfigurationUseCaseTest.kt  GetLatestMoviesUseCaseTest.kt
app/src/test/java/com/zainab/evaluation/presentation/: LatestMoviesPresenterTest.kt  MovieDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
